<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>10</x><y>0</y><w>770</w><h>680</h></coordinates><panel_attributes>topcenter:RSE VM
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>300</x><y>230</y><w>180</w><h>70</h></coordinates><panel_attributes>create term queue
from input string
bg=33693</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SendSignal</type><coordinates><x>310</x><y>110</y><w>170</w><h>40</h></coordinates><panel_attributes>wait for input string
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.ReceiveSignal</type><coordinates><x>300</x><y>170</y><w>180</w><h>40</h></coordinates><panel_attributes>string input arrived
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>300</x><y>320</y><w>180</w><h>40</h></coordinates><panel_attributes>parse next
entry in term queue
bg=33693</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>180</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;50;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>370</x><y>390</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>40</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>380</x><y>60</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>330</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>380</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m2=[term is a word]</panel_attributes><additional_attributes>140;90;140;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>430</x><y>470</y><w>180</w><h>40</h></coordinates><panel_attributes>execute word
bg=33693</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>380</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m2=[Term is no word]</panel_attributes><additional_attributes>30;90;30;30;150;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>170</x><y>470</y><w>180</w><h>40</h></coordinates><panel_attributes>put value on data stack
bg=33693</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>370</x><y>550</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>480</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;90;30;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>480</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;90;140;90;140;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>310</y><w>406</w><h>350</h></coordinates><panel_attributes>lt=&lt;-
[term queue is not empty]</panel_attributes><additional_attributes>120;30;300;30;300;330;100;330;30;280</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20</x><y>100</y><w>390</w><h>560</h></coordinates><panel_attributes>lt=&lt;-
[term queue is empty]</panel_attributes><additional_attributes>290;30;100;30;100;540;310;540;370;490</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>270</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;50;30;30</additional_attributes></element></umlet_diagram>