<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.Node</type><coordinates><x>60</x><y>100</y><w>430</w><h>470</h></coordinates><panel_attributes>center:RSE</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SimpleComponent</type><coordinates><x>70</x><y>160</y><w>190</w><h>80</h></coordinates><panel_attributes>Library 
(Dictionary Selector,
Dictionaries, ...)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SimpleComponent</type><coordinates><x>270</x><y>160</y><w>190</w><h>80</h></coordinates><panel_attributes>Input parser</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Database</type><coordinates><x>90</x><y>260</y><w>150</w><h>100</h></coordinates><panel_attributes>Term queue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Database</type><coordinates><x>90</x><y>400</y><w>150</w><h>160</h></coordinates><panel_attributes>Data stack</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Database</type><coordinates><x>280</x><y>400</y><w>150</w><h>160</h></coordinates><panel_attributes>Return stack</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>600</x><y>160</y><w>110</w><h>50</h></coordinates><panel_attributes>center:Word</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>600</x><y>370</y><w>110</w><h>50</h></coordinates><panel_attributes>center:System Word</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>160</y><w>490</w><h>260</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>30;240;470;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>160</y><w>300</w><h>260</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>30;240;280;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>370</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>30;80;140;30</additional_attributes></element></umlet_diagram>